doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    title Todo
    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body(ng-app="todoApp")
    #fb-root
    javascript:
      | (function(d, s, id) {
          | var js, fjs = d.getElementsByTagName(s)[0];
          | if (d.getElementById(id)) return;
          | js = d.createElement(s); js.id = id;
          | js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
          | fjs.parentNode.insertBefore(js, fjs);
        | }(document, 'script', 'facebook-jssdk'));

    .container
      = render "layouts/navigation"
      = render "layouts/flash"
      = yield
